name = ph_integrate 
title = ph_integrate
author = ademant
description = Integration of several other mods into physio_stress
depends = default,physio_stress
optional_depends = intllib,farming_craft,moretrees
license = MIT
version = 1.0.0
