name = physio_stress 
title = physio_stress
author = ademant
description = Several exhaustions like hunger, thirst, sunburn
depends = default,xpfw
optional_depends = intllib,3d_armor,hudbars,farming_craft
license = MIT
version = 1.0.0
